LOCAL_REDIS_URL=redis://localhost:6379 or whatever your local redis uses, for local testing
REDISCLOUD_URL=this one is set up for you when you add RedisCloud
OUTGOING_WEBHOOK_TOKEN=123456
BOT_USERNAME=trebekbot or whatever you set as the outgoing webhook trigger word
API_TOKEN=get it at api.slack.com
SIMILARITY_THRESHOLD=0.5
SECONDS_TO_ANSWER=30
CHANNEL_BLACKLIST=general
UTC_OFFSET=-06:00
FORCED_SELF_RESTRAINT_START_HOUR=8
FORCED_SELF_RESTRAINT_FREE_HOUR=12
FORCED_SELF_RESTRAINT_END_HOUR=20
FORCED_SELF_RESTRAINT_ENABLED_WINDOW_MINUTES=35
